:root {
  --main-color: #2196F3;
  --text-color: black;
  --ph-color: #757575;
  --bg-color: #2F303A;
  --text-color-2: white;
  --title-color: #212121;
  --but-color: #F5F4FA;
  --svg-color: #555555;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.email, .form button, .form h3, .div h3, .div2 p, .modal-contacts a, .modal-address li:last-child a, .modal-address li:first-child a, .modal-mn a {
  font-family: "Roboto";
}

.logo1, .logo {
  font-family: "Raleway";
}

.menu {
  display: none;
}

.address {
  display: none;
}

.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
}

header {
  padding: 16px 0;
  position: relative;
  border-bottom: solid 1px #ECECEC;
}
header button {
  padding: 0;
  background: transparent;
  border: 0;
  line-height: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
header button:hover, header button:focus {
  fill: var(--main-color);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  overflow: auto;
  background-color: white;
  padding: 48px 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
}
.modal-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}
.modal-menu .modal-container {
  position: relative;
}
.modal-menu button {
  position: absolute;
  top: 0;
  right: 15px;
  transform: translateY(-100%);
}

.modal-mn a {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-mn a:hover, .modal-mn a:focus {
  color: var(--main-color);
}

.modal-mn li:nth-child(-n+2) {
  margin-bottom: 32px;
}

.modal-mn li:nth-child(3) {
  margin-bottom: 30vh;
}

.modal-address li:first-child {
  margin-bottom: 32px;
}

.modal-address li:last-child {
  margin-bottom: 64px;
}

.modal-address li:first-child a {
  font-style: normal;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  color: var(--main-color);
}

.modal-address li:last-child a {
  font-style: normal;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  color: var(--ph-color);
}

.modal-contacts {
  display: flex;
  gap: 10px;
}
.modal-contacts a {
  font-style: normal;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  color: var(--main-color);
}
.modal-contacts li:nth-child(-n+3) a {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

@media screen and (max-height: 650px) and (max-width: 400px) {
  .modal-mn a {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.2333333333;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-mn a:hover, .modal-mn a:focus {
    color: var(--main-color);
  }
  .modal-mn li:nth-child(-n+2) {
    margin-bottom: 22px;
  }
  .modal-mn li:nth-child(3) {
    margin-bottom: 25vh;
  }
  .modal-address li:first-child {
    margin-bottom: 22px;
  }
  .modal-address li:last-child {
    margin-bottom: 54px;
  }
  .modal-address li:first-child a {
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.25;
    color: var(--main-color);
  }
  .modal-address li:last-child a {
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2857142857;
    color: var(--ph-color);
  }
  .modal-contacts {
    display: flex;
    gap: 5px;
  }
  .modal-contacts a {
    font-style: normal;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2857142857;
    color: var(--main-color);
  }
  .modal-contacts li:nth-child(-n+3) a {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 5px;
  }
}
@media screen and (min-width: 768px) {
  header button {
    display: none;
  }
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 88px;
    display: flex;
    gap: 50px;
  }
  .menu a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    padding: 32px 0;
    position: relative;
  }
  .menu .st {
    color: var(--main-color);
    position: relative;
  }
  .menu .st::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 100%;
    left: 0;
    background: var(--main-color);
    border-radius: 2px;
    transform: scaleX(1);
  }
  .address {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .address li:first-child {
    margin-bottom: 10px;
  }
  header {
    border-bottom: solid 1px #ECECEC;
    padding: 0;
  }
  header .container {
    display: flex;
    justify-content: space-between;
  }
  header a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  header a:hover, header a:focus {
    color: var(--main-color);
    fill: var(--main-color);
  }
  nav {
    display: flex;
    align-items: center;
  }
  .info {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--ph-color);
    fill: var(--svg2-color);
  }
  .info svg {
    width: 20px;
    height: 16px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 93px;
    display: flex;
    gap: 50px;
  }
  .menu a {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    padding: 32px 0;
    position: relative;
  }
  .menu .st {
    color: var(--main-color);
    position: relative;
  }
  .menu .st::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 100%;
    left: 0;
    background: var(--main-color);
    border-radius: 2px;
    transform: scaleX(1);
  }
  header {
    border-bottom: solid 1px #ECECEC;
  }
  header .container {
    display: flex;
    justify-content: space-between;
  }
  header a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  header a:hover, header a:focus {
    color: var(--main-color);
    fill: var(--main-color);
  }
  nav {
    display: flex;
    align-items: center;
  }
  .info {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--ph-color);
    fill: var(--svg2-color);
  }
  .info svg {
    width: 20px;
    height: 16px;
    margin-right: 10px;
  }
  .address {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 40px;
    margin: 0;
    align-items: center;
  }
  .address li:first-child {
    margin-bottom: 0;
  }
}
section {
  padding: 60px 0;
}

.button {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}

.but {
  padding: 6px 22px;
  border: 0;
  background: var(--but-color);
  border-radius: 5px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.but:hover, .but:focus {
  background-color: var(--main-color);
  color: var(--text-color-2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-height: 650px) and (max-width: 400px) {
  .button {
    width: 280px;
  }
  .but {
    padding: 3px 11px;
  }
}
@media screen and (min-width: 768px) {
  .button {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 30px;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  section {
    padding: 94px 0;
  }
  .button {
    margin-bottom: 50px;
  }
}
.img a {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img a:hover, .img a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.img img {
  display: block;
  width: 100%;
  height: auto;
}
.img li:nth-child(-n+8) {
  margin-bottom: 30px;
}

.div2 {
  position: relative;
  overflow: hidden;
}
.div2 p {
  position: absolute;
  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-color-2);
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img a:hover .div2 p, .img a:focus .div2 p {
  transform: translateY(0);
}

.div1 {
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding: 20px 24px;
  flex-grow: 1;
}
.div1 h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: 0;
  margin-bottom: 4px;
}
.div1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8125;
  letter-spacing: 0.03em;
  color: var(--ph-color);
  margin: 0;
}

@media screen and (min-width: 768px) {
  .img {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .img li {
    width: 354px;
  }
  .img li:nth-child(-n+8) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .img li {
    width: 370px;
  }
  .div1 h3 {
    width: 100%;
  }
}
footer {
  background-color: var(--bg-color);
  padding: 60px 0;
  text-align: center;
}

.address1 {
  margin: 0;
  margin-top: 28px;
}
.address1 a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1428571429;
  color: var(--text-color-2);
  opacity: 0.5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address1 a:hover, .address1 a:focus {
  color: var(--main-color);
  opacity: 1;
}
.address1 li:first-child a {
  opacity: 1;
}
.address1 li:nth-of-type(-n+2) {
  margin-bottom: 12px;
}

.logo1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  color: var(--text-color-2);
}
.logo1 span {
  color: var(--main-color);
}

.div {
  margin-top: 60px;
}
.div h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-2);
  margin: 0;
  margin-bottom: 20px;
}
.div ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}
.div a {
  width: 44px;
  height: 44px;
  fill: var(--text-color-2);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.div a:hover, .div a:focus {
  background-color: var(--main-color);
}

.form {
  margin-top: 60px;
}
.form h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-2);
  margin: 0;
  margin-bottom: 20px;
}
.form button {
  padding: 10px 28px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.06em;
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--text-color-2);
  border: 0;
  margin: auto;
  margin-top: 20px;
}

.email {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: transparent;
}

@media screen and (min-width: 768px) {
  .section_foot {
    display: flex;
    flex-wrap: wrap;
    gap: 60px 165px;
    justify-content: center;
  }
  .foot {
    width: 232px;
  }
  .div {
    margin-top: 0;
  }
  .form {
    margin-top: 0;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    text-align: start;
  }
  .section_foot {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    justify-content: center;
  }
  .div {
    margin-left: 70px;
    margin-right: 94px;
  }
  .form {
    width: 570px;
  }
  .form div {
    display: flex;
    gap: 12px;
  }
  .form button {
    margin-top: 0;
  }
  .email {
    width: 358px;
  }
}/*# sourceMappingURL=portfolio.css.map */