.img {
    /* display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-gap: 50px;
    padding: 0;
    margin: auto;
    width: 1180px; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;

    a {
        text-decoration: none;
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    li {
        /* width: 360px;
        height: 420px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        list-style-type: none;
    }
}

.div2 {
    position: relative;
    overflow: hidden;

    p {
        position: absolute;
        top: 0;
        @extend %font-familyRB;
        font-style: normal;
        @include font(400, 18px, 27px);
        /* or 156% */
        margin: 0;
        padding: 63px 24px;
        letter-spacing: 0.03em;
        background: rgba(33, 150, 243, 0.9);
        color: var(--text-color-2);
        height: 100%;
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .img a:hover &,
        .img a:focus & {
            transform: translateY(0);
        }
    }
}

.div1 {
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding: 20px 24px;

    h3 {
        @include font(700, 18px, 36px);
        letter-spacing: 0.06em;
        color: var(--title-color);
        margin: 0;
        margin-bottom: 4px;
    }
    
    p {
        @include font(400, 16px, 29px,);
        letter-spacing: 0.03em;
        color: var(--ph-color);
        margin: 0;
    }
}